{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "removeComments": true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "jsx": "react",
        "baseUrl": ".",
        "types": [
            "node"
        ]
    }
}